{{- if .Values.webhook.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "openebs.fullname" . }}-admission-server
  labels:
    app: admission-webhook
    chart: {{ template "openebs.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: admission-webhook
    openebs.io/component-name: admission-webhook
    openebs.io/version: {{ .Values.release.version }}
spec:
  replicas: {{ .Values.webhook.replicas }}
  strategy:
    type: "Recreate"
    rollingUpdate: null
  selector:
    matchLabels:
      app: admission-webhook
  template:
    metadata:
      labels:
        app: admission-webhook
        name: admission-webhook
        release: {{ .Release.Name }}
        openebs.io/version: {{ .Values.release.version }}
        openebs.io/component-name: admission-webhook
    spec:
{{- if .Values.webhook.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.webhook.nodeSelector | indent 8 }}
{{- end }}
{{- if .Values.webhook.tolerations }}
      tolerations:
{{ toYaml .Values.webhook.tolerations | indent 8 }}
{{- end }}
{{- if .Values.webhook.affinity }}
      affinity:
{{ toYaml .Values.webhook.affinity | indent 8 }}
{{- end }}
      serviceAccountName: {{ template "openebs.serviceAccountName" . }}
      containers:
        - name: admission-webhook
        {{- if .Values.global.customRegistryEnabled }}
          image: "{{ .Values.global.customRegistryAddress }}/{{ .Values.webhook.image }}:{{ .Values.webhook.imageTag }}"
        {{- else }}
          image: "{{ .Values.webhook.image }}:{{ .Values.webhook.imageTag }}"
        {{- end }}
#          imagePullPolicy: Always
          imagePullPolicy: IfNotPresent 
          args:
            - -alsologtostderr
            - -v=2
            - 2>&1
          env:
            - name: OPENEBS_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
{{- end }}
