apiVersion: v1
name: tomcat
description: Deploy a basic tomcat application server with sidecar as web archive container
icon: file://../icon.png
version: 0.4.1
appVersion: "7.0"
home: https://github.com/yahavb
maintainers:
  - name: yahavb
    email: ybiran@ananware.systems
