apiVersion: v1
description: CoreOS vault-operator Helm chart for Kubernetes
name: vault-operator
version: 0.1.3
icon: file://../icon.png
home: https://github.com/coreos/vault-operator
appVersion: 0.9.1
sources:
- https://github.com/coreos/vault-operator
maintainers:
- name: mlaccetti
  email: michael@laccetti.com
