categories:
- database
labels:
  io.cattle.role: project # options are cluster/project
questions:
# account config
- variable: sapassword
  required: true
  label: sa 패스워드
  description: "8자 이상/128자 이하이며, 다음 4가지 범주 중 3가지 이상 포함합니다.(1. 영문 대문자, 2. 영문 소문자, 3. 기본 숫자, 4. 영숫자가 아닌 문자)"
  type: string
  default: "MyStrongPassword1234"
  group: "계정 설정"
# volume config
- variable: persistence.enabled
  required: true
  label: 영구 볼륨 활성
  description: "MS SQL 2017에 영구 볼륨을 활성합니다."
  type: boolean
  default: "false"
  group: "볼륨 설정"
  show_subquestion_if: true
  subquestions:
  - variable: persistence.storageClass
    required: true
    label: 스토리지 클래스
    description: "영구 볼륨에 사용할 스토리지 클래스를 선택합니다."
    type: enum
    default: "openebs-jiva-default"
    options:
      - "openebs-jiva-default"
  - variable: persistence.dataSize
    required: true
    label: 데이터 디렉터리 볼륨 크기
    description: "데이터 디렉터리 볼륨 크기를 설정합니다."
    type: string
    default: "1Gi"
  - variable: persistence.transactionLogSize
    required: true
    label: 로그 디렉터리 볼륨 크기
    description: "로그 디렉터리 볼륨 크기를 설정합니다."
    type: string
    default: "1Gi"
  - variable: persistence.backupSize
    required: true
    label: 백업 디렉터리 볼륨 크기
    description: "백업 디렉터리 볼륨 크기를 설정합니다."
    type: string
    default: "1Gi"
  - variable: persistence.masterSize
    required: true
    label: 마스터 데이터베이스 볼륨 크기
    description: "마스터 데이터베이스 볼륨 크기를 설정합니다."
    type: string
    default: "1Gi"
# service config
- variable: service.type
  required: true
  label: 서비스 타입
  description: "MS SQL 2017 서비스 타입을 설정합니다."
  type: enum
  default: "NodePort"
  group: "서비스 설정"
  options:
    - "ClusterIP"
    - "NodePort"